@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0f0f0f;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/* NAVIGATION */
header {
  background: rgba(20, 20, 20, 0.95);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
}

.logo {
  color: #00bcd4;
  font-weight: 700;
  font-size: 24px;
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: #00bcd4;
}

/* HERO */
#hero {
  height: 100vh;
  background: linear-gradient(135deg, #001f3f, #0f0f0f);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content h2 {
  font-size: 42px;
  color: #fff;
}

.hero-content h2 span {
  color: #00bcd4;
}

.hero-content h3 {
  margin-top: 10px;
  color: #ccc;
  font-weight: 400;
}

.hero-content p {
  margin: 20px 0;
  color: #aaa;
  font-size: 18px;
}

.btn {
  display: inline-block;
  background: #00bcd4;
  color: #000;
  padding: 10px 25px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.btn:hover {
  background: #008fa1;
  color: #fff;
}

/* SECTIONS */
section {
  padding: 80px 10%;
  text-align: center;
}

#about, #skills, #contact {
  margin-top: 60px;
}

#about p {
  color: #ccc;
  font-size: 17px;
  max-width: 600px;
  margin: auto;
  line-height: 1.8;
}

.skills-list {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.skill {
  background: #1a1a1a;
  border: 1px solid #00bcd4;
  padding: 15px 30px;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.3s;
}

.skill:hover {
  background: #00bcd4;
  color: #000;
}

/* FOOTER */
footer {
  background: #1a1a1a;
  text-align: center;
  padding: 25px;
  color: #777;
  margin-top: 60px;
  font-size: 14px;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #1a1a1a;
    position: absolute;
    top: 60px;
    right: 10%;
    width: 200px;
    border-radius: 8px;
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .hero-content h2 {
    font-size: 32px;
  }

  .hero-content p {
    font-size: 16px;
  }
}
